/*
   ═════════════════════════════════════════════════════════════════════════════
   IDE.AI v2 — Spacing System (spacing.tcss)
   
   Consistent rhythm using 1-unit (character) grid in terminal.
   Maintains visual balance and hierarchy.
   
   ═════════════════════════════════════════════════════════════════════════════
*/

/* ── Global Container Spacing ───────────────────────────────────────────── */

Screen {
    padding: 0;
}

Header {
    padding: 0 2;
    height: 1;
}

Footer {
    padding: 0 2;
    height: auto;
}

/* ── Chat Panel Spacing ─────────────────────────────────────────────────── */

ChatPanel {
    padding: 0;
}

#chat-header {
    padding: 0 2;
    height: 1;
    border-bottom: solid $panel-lighten-1;
}

#chat-log {
    padding: 1 2;
    height: 1fr;
}

#chat-input-area {
    padding: 1 2;
    border-top: solid $panel-lighten-1;
}

#input-row {
    height: auto;
    layout: horizontal;
}

#prompt {
    padding: 0 1;
    width: auto;
}

#input-field {
    width: 1fr;
    padding: 0;
}

/* ── Provider Bar Spacing ───────────────────────────────────────────────– */

ProviderBar {
    padding: 0 1;
    height: 1;
}

.provider-tab {
    padding: 0 2;
    margin-right: 0;
    width: auto;
}

#spacer {
    width: 1fr;
}

/* ── Action Bar Spacing ─────────────────────────────────────────────────– */

ActionBar {
    padding: 0 1;
    height: 1;
    align: right middle;
}

ActionBar > Button {
    padding: 0 1;
    margin-right: 1;
    width: auto;
}

ActionBar > Button:last-child {
    margin-right: 0;
}

/* ── Message Spacing ────────────────────────────────────────────────────– */

.message-user {
    margin-bottom: 1;
}

.message-user-content {
    padding: 1 2;
    margin-bottom: 1;
}

.message-ai {
    margin-bottom: 1;
}

.message-ai-content {
    padding: 1 2;
    margin-bottom: 1;
}

/* ── Code Block Spacing ─────────────────────────────────────────────────– */

.code-block {
    padding: 1 2;
    margin-top: 1;
    margin-bottom: 1;
}

/* ── Status Bar Spacing ────────────────────────────────────────────────── */

#status-bar {
    padding: 0 2;
    height: 1;
    margin-top: 0;
}

/* ── Utility Classes for Custom Spacing ────────────────────────────────– */

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 1;
}

.p-2 {
    padding: 2;
}

.px-1 {
    padding: 0 1;
}

.px-2 {
    padding: 0 2;
}

.py-1 {
    padding: 1 0;
}

.py-2 {
    padding: 2 0;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 1;
}

.m-2 {
    margin: 2;
}

.mx-1 {
    margin: 0 1;
}

.mx-2 {
    margin: 0 2;
}

.my-1 {
    margin: 1 0;
}

.my-2 {
    margin: 2 0;
}
